branches:
  only:
    - master
    - devlopment
    - test
language: minimal
sudo: required
services:
  - docker
before_install:
  - docker build --rm -f "Dockerfile" -t bibata_cursor:latest .
deploy:
  provider: releases
  user: "KaizIqbal"
  password:
    secure: ZCkj/t49S6THvbExUwaUrS/hvHBmw3ghxMW8cdzUvsGK8lTdTJfpnPyBTUYKag/RLbc46jJPrT7ELyye5mZE8ciRz97W1gdck6s0HGcGXHv44bdVONlH/eHxrMmbsqTU++LFNYqZUBGalthkUfymfg1sw5/IjH6bzWNHZ43oNT2pZedwfwMcyTQtHKisvFB1ggKl0/ULP8HypuMGVyWKKILcml4mfDoM+VWACPKFnyRf6rzvwbOOqzE1wszzPs6EuF6tgwdPBhXqu51q/hXY+z7bApmkEb8ru1U+d/wpGUt2+j0xguCAp+iBD39xynBVzyCa2ee1jFxYkzJ14rk7gADTgwaTEfNz9aIzTAKX1acnDqTEi4/XaiZGtgLHavGZmOerIBUxo+RG+oL3DM5E3wAH2RbOpH9klUibkA//U4gBybGilzno1YdoCksb243ZgW4AOithUHRPfBS6puzsAOB2G/yqCqMc/KFOLYhs6anyFcWHIBt0xulaVd3Uyn2z2POb39FJyyGrv0UcJhzwMsabvwGeZhbO+iT4Cwu9BpjlRT5io4WlhPgEQabzgd32aaJcX7qvK9Au7/PqN9e2eZieYqgklFxpVEMm7h7E1Wg3VT/2LVHMYfWEIqz0dqOOOmmSZmzx7X/RfoNEbg52GDVLu6xcHYP+ky16K2A6OHQ=
  skip_cleanup: true
  draft: true
  on:
    branch: test
