branches:
  only:
  - master
  - devlopment
  - test
language: minimal
sudo: required
services:
- docker
before_install:
- docker build --rm -f "Dockerfile" -t bibata_cursor:latest .
env:
  global:
  - secure: VycY5Xf1PdpdgddGn52pRKuhhDiig6SwFEbLWogWCGtfpmFWhzlkitBq6RAanhA+97NbI6LYxl4ZjtjO2E5+jvMRPAdtJf6JJ2DwrIcMpXg82p421P59fjzZSJCU3AcCb6ImvNqvLmM7ZwPz+H9VKH6mGlMD++tdAHmfhYKFmNduaWm4Eu0cL0LuCGQ1tXP7b9A8hutDRJbSfGwivF1RZzdwO864HqNUxaxXGrz1+p73mTi27/ft6XJjKcA4hAU12Z6PA/gXP7ySQWHXCQP4A/WfW3XJPbskzIy4/fZsOdysx5nnonxcmtLqhmMqXzSAB2K2FdWsblVHrIiSZbzAHMKJYJI8N5SGEsAitMkG4n61Nx7EnAVD+jjXEZF1DVtwjGgcXczMBDcC06a4ICZ/7JMpmFtqoYo40rAZzxMDCB0G3sSdzWi8u8flysuTBnNfXKbtzmG08XtyNiFpI8zM4mH5m61zdspBRMcBZa+YrRVXf2gIVdlWgVGM/EgjqYKv3KLm7m3HynhJEqnX519sAFzje6yAX4PIJdoK3fWv88VJWIS0sGvQTCRzRYRD1wbFr4mGKb+IZMgm12890DgB0LDH8GU3DyVwNRmr1Y9VaGenpj+R95MAUlQ1K5c2x9SXfnY7sKz1EZvSz7Gwfqf8lDNkA+p1Q/EMRWnu/bwC1OE=
  - secure: MJZ2qUXYPJsyRAqnJcDlfenOZkP9shBoxaBHbdjI8b2hvbSWH79rj1fIcP2OfHLwjO91kJ8gmwfvgCh5SjmY06SuGzsPHvX6gSbSopdLCK1tMMyL5MplEg7Fl2N7ZSznCI4LR/mjMlM71Fja2PCGt/sKbuU/6l2oJBnqnwjDZ1yFtxLkG975l07lPye26rRkL4dfRBMh6zrcqmmu5a+DxcqIv4dp4xo2rTeqZjOPM589Zd4u+X9yMNt4pA/ai3MutJTseNVanZDBSzU/Y6Azi/qTqZIDpZOmfU0DcLF9vwAfRI4t3aYldegSlxZ04V7lBDSk1rcfNWhVGCtq1YVr0CGpSTlTbW9FUHHvRqf1nanhykJ7X7aosq0IaS6DqCw3XggVKSyySK1sgZg75VnnInWSROy0ldcQxeLuW/jvTyDzuUQNusxxd/mizt5Yvgeo2m5T0h6FAUcxFEUjZjqUv6f5dLGSk1AVO3AvcL0zK0onj3JiSUu6TsrNPjg5MS1JMqSwEdF3f1l4TCzNjB/neBRf5UPjR7RMAsLaDSzVhcdgcGvSHXvxVMjPqiAkLRx2ngtqMz7KLsoRCR33F+evZ0u3NKw4Dfrk29xRZEwPmOBpFr/veiQU33aH832GmCuvpkAbAQ1LjFaqqAsf/4Y626Aagj2GeYHeyAHMrD5n/60=
  - secure: AfuAAw8T3uvL8IqPVpolAMQ+DPw9FffDsJppPmf+MNtHVixOAF5pum6zLYIVScsaglsykA84NfKfKd3yLSJ1X3ppUso8Gk6SGYG9ybTqd6iBYTBjW0OvuHFxd2AkM4H8iDalms9LfX2dyX4XrhtmXBasv4R8bDdUfDzTp20cylutJN4MKjK8kRHVbaMh7Q0u/0Gw2hZ9cfzRDfFFyheFDIza2u4B7Gji3VtDrphRvWnOPP8xHos9/yqOSuaMSY3eUpeWEVGs54C7pRKPkCTIJiDcZJQpZ2h6wuaWKHPYs2pQQC3otJ4H+EtiRmMBIze/8ud0LX2bO0LGS52+UREOBfzSZ1vUwniEayxQiM1sSgcPaH3GH/OpXsaY701BztffEtTbfzwTzj+cWf2Ccg+a+M9l/SZowM27Mb8IL9pU2kTSwfIwo7j2NXh1hSDreGWQoCHU5GYTvdL+rfgN76ADYWPw9OoD7wYIqB4mQTrpOW6cO3GUfjxgeri9Zxt7Wh7qU8ns6vgm90pBW+UwuOj1tWXShIDDE6fyRGePTb6Z05khmXHfvRf7T7rZa9x4aextoS1m7om05bl/dXUdfcokijqgRq8khBgIf8umSlGmffrwKR3ZoFnW+IzjvXCE0jT8srsNTSJlGuCzUWP2w4XWd4Z/SzXv27ZAZ882G0HeKOE=
notifications:
  slack:
    on_failure: always
    on_success: always
