branches:
  only:
    - master
    - devlopment
language: minimal
sudo: required
after_install:
  - docker pull kaizkhatri/xinkpypi
services:
  - docker
before_install:
  - docker build --rm -f "Dockerfile" -t bibata_cursor:latest .
