branches:
  only:
    - master
    - devlopment
    - test
language: minimal
sudo: required
services:
  - docker
before_install:
  - docker build --rm -f "Dockerfile" -t bibata_cursor:latest .
env:
  global:
    secure: VycY5Xf1PdpdgddGn52pRKuhhDiig6SwFEbLWogWCGtfpmFWhzlkitBq6RAanhA+97NbI6LYxl4ZjtjO2E5+jvMRPAdtJf6JJ2DwrIcMpXg82p421P59fjzZSJCU3AcCb6ImvNqvLmM7ZwPz+H9VKH6mGlMD++tdAHmfhYKFmNduaWm4Eu0cL0LuCGQ1tXP7b9A8hutDRJbSfGwivF1RZzdwO864HqNUxaxXGrz1+p73mTi27/ft6XJjKcA4hAU12Z6PA/gXP7ySQWHXCQP4A/WfW3XJPbskzIy4/fZsOdysx5nnonxcmtLqhmMqXzSAB2K2FdWsblVHrIiSZbzAHMKJYJI8N5SGEsAitMkG4n61Nx7EnAVD+jjXEZF1DVtwjGgcXczMBDcC06a4ICZ/7JMpmFtqoYo40rAZzxMDCB0G3sSdzWi8u8flysuTBnNfXKbtzmG08XtyNiFpI8zM4mH5m61zdspBRMcBZa+YrRVXf2gIVdlWgVGM/EgjqYKv3KLm7m3HynhJEqnX519sAFzje6yAX4PIJdoK3fWv88VJWIS0sGvQTCRzRYRD1wbFr4mGKb+IZMgm12890DgB0LDH8GU3DyVwNRmr1Y9VaGenpj+R95MAUlQ1K5c2x9SXfnY7sKz1EZvSz7Gwfqf8lDNkA+p1Q/EMRWnu/bwC1OE=
notifications:
  slack:
    on_failure: always
    on_success: always
