branches:
  only:
    - master
    - devlopment
    - test
language: minimal
sudo: required
services:
  - docker
before_install:
  - echo -e "machine github.com\n  login $GH_TOKEN" > ~/.netrc
  - docker build --rm -f "Dockerfile" -t bibata_cursor:latest .
env:
  global:
    secure: pAJx3c29t/0yyZRJjO2yssM3u9QT0Z4JPyIbZ9DefoQA4ZMBaSQwy2/xcDQErTuOMx4CrYjrOQY6pp0Op47EytM1KujhjW1qD1CFF02BTb9kz+4bIUR9zO2h7XiLwiQMQNqc/sgbYocw/x9/QUeHuqO/4mgFvH0gpFgo6HVKhV+YNqRcUQWE9nOVWYZg9Q5o6e0LA9AATxV8IOXADjtfm0JtU25uym3sNv3IP+tAzX8ZQayKRcYFP4hjFZ0QHdUhW+qKhG2ZitiWNiKHznOhpBqzSpsjEBi8Ow7zLnmZ6LdhEkzhnn2+M953GAEPP6cn1KGsrIeIUzBVgtyWFHog//63M25B1TDn3q0Rs0xGCNgDeB1KqLwp560bGtrTDbRXgIfWMEBZtedR/6yG8hn0Iru2bxLV6mLuDL6BOu/1oe+egAF/mxaolUmd2Qv4d31MDzgDd0tzWAkN+UnVf1Gho7e8bYVlMeLnSv8sSMt1NcKdWrESCPRbHSniuhPR51Rxx6gsy7hSQe7bZMxgT+yc4Q92Im8j4VlTFGtcsXBFLUT46mXcHyvnY8qXRiLACaVafnwu1k15nwBM9dkwpJPRk9iiZoTirsZIDUBRfh1HqKfOcTAX41dFqlf+HfXR85UHupAKW0aUrGaM1VQgRoVwMWr85xwHHo3Q7MH5SbPMfLc=
